# test-activiti-web

./: nb-configuration.xml  pom.xml
src/main/java/dtx/test/activiti/web/app/: CustomClassLoader.java  CustomFormClassHelper.java  CustomUserFormClassLoader.java  DefaultUserForm.java  DynamicSessionFactory.java  ManageTaskListener.java  ProcessStatus.java  TestApp.java  TestHibernate.java  TestInsert.java  TestJavassist.java  TestProcess.java  TestTransaction.java
src/main/java/dtx/test/activiti/web/controller/: LoginController.java  ModelController.java  TestController.java
src/main/java/dtx/test/activiti/web/dao/: CustomFormClassDao.java  CustomFormInfoDao.java  TestDao.java
src/main/java/dtx/test/activiti/web/entity/impl/: DTXGroupEntityManager.java  DTXGroupEntityManagerFactory.java  DTXMembershipEntityManager.java  DTXMembershipEntityManagerFactory.java  DTXUserEntityManager.java  DTXUserEntityManagerFactory.java  DtxGroupQuery.java  DtxUserQuery.java
src/main/java/dtx/test/activiti/web/idao/: ICustomFormClassDao.java  ICustomFormInfoDao.java
src/main/java/dtx/test/activiti/web/model/: ApproverOptionModel.java  CustomFormClassModel.java  CustomFormInfoModel.java  DefaultUserForm.java  HolidayModel.java
src/main/java/dtx/test/activiti/web/util/: EntityUtil.java  FormDesign.java  IMacro.java  IMacroContainer.java  MacroEntry.java  ReflectionUtil.java  TestFormDesignServlet.java
src/main/java/dtx/test/activiti/web/util/macro/: DateCnMacro.java  DateCnShort1Macro.java  DateCnShort2Macro.java  DateCnShort3Macro.java  DateCnShort4Macro.java  DateMacro.java  DateTimeMacro.java  TimeMacro.java  WeekMacro.java
src/main/resources/: beans.xml  formdesign分析  log4j.properties  netbeans记录.txt  php-formdesign结果  spring-mvc-modeler.xml  spring-mvc-rest.xml  spring-mvc.xml  testbeans.xml  testprocess.bpmn20.xml
src/main/webapp/: qrcode.jsp  show.jsp  test.jsp  ueditor.jsp
src/main/webapp/WEB-INF/: input.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/workflow/: model-list.jsp
src/main/webapp/common/: include-base-styles.jsp  meta.jsp
src/main/webapp/editor-app/: app-cfg.js  app.js
src/main/webapp/editor-app/editor/i18n/: translation_zh_cn.js
src/main/webapp/editor-app/i18n/: en.json
src/main/webapp/js/ueditor/formdesign/: leipi.formdesign.v4.js  qrcode.html
src/test/java/dtx/test/activiti/web/test/: HelloWorldJUnitTest.java
