cd C:\Users\gg\Documents\NetBeansProjects\test-activiti-web; "JAVA_HOME=C:\\Program Files\\JDK7" "M2_HOME=D:\\Program Files (x86)\\maven" cmd /c "\"\"D:\\Program Files (x86)\\maven\\bin\\mvn.bat\" -Dexec.args=\"-classpath %classpath dtx.test.activiti.web.util.FormDesign\" -Dexec.executable=java -Dexec.classpathScope=runtime -Dmaven.ext.class.path=\"D:\\Program Files\\NetBeans8\\java\\maven-nblib\\netbeans-eventspy.jar\" -Dfile.encoding=UTF-8 org.codehaus.mojo:exec-maven-plugin:1.2.1:exec\""
Running NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.
Scanning for projects...
                                                                        
------------------------------------------------------------------------
Building test-activiti-web 1.0-SNAPSHOT
------------------------------------------------------------------------

--- exec-maven-plugin:1.2.1:exec (default-cli) @ test-activiti-web ---
-------------------------------------------------------------------------------------------------------------------------------
<input style="text-align: left; width: 150px;" title="文本框" value="雷劈网" name="leipiNewField" orgheight="" orgwidth="150" orgalign="left" orgfontsize="" orghide="0" leipiplugins="text" orgtype="text"/>
null
null
null
null
input
-------------------------------------------------------------------------------------------------------------------------------
|-<span leipiplugins="select"><select name="leipiNewField" title="下拉菜单" leipiplugins="select" size="1" orgwidth="150" style="width: 150px;"><option value="下拉">下拉</option><option value="菜单">菜单</option></select>&nbsp;&nbsp;</span>-|
 leipiplugins="select"><select name="leipiNewField" title="下拉菜单" leipiplugins="select" size="1" orgwidth="150" style="width: 150px;"
 
select
<option value="下拉">下拉</option><option value="菜单">菜单</option></select>&nbsp;&nbsp;
null
-------------------------------------------------------------------------------------------------------------------------------
|-<span leipiplugins="radios" title="单选" name="leipiNewField"><input value="单选1" type="radio" checked="checked"/>单选1&nbsp;<input value="单选2" type="radio"/>单选2&nbsp;</span>-|
 leipiplugins="radios" title="单选" name="leipiNewField"
 
radios
<input value="单选1" type="radio" checked="checked"/>单选1&nbsp;<input value="单选2" type="radio"/>单选2&nbsp;
null
-------------------------------------------------------------------------------------------------------------------------------
|-<span leipiplugins="checkboxs" title="复选"><input name="leipiNewField" value="复选1" type="checkbox" checked="checked"/>复选1&nbsp;<input name="leipiNewField" value="复选2" type="checkbox" checked="checked"/>复选2&nbsp;<input name="leipiNewField" value="复选3" type="checkbox"/>复选3&nbsp;</span>-|
 leipiplugins="checkboxs" title="复选"
 
checkboxs
<input name="leipiNewField" value="复选1" type="checkbox" checked="checked"/>复选1&nbsp;<input name="leipiNewField" value="复选2" type="checkbox" checked="checked"/>复选2&nbsp;<input name="leipiNewField" value="复选3" type="checkbox"/>复选3&nbsp;
null
-------------------------------------------------------------------------------------------------------------------------------
<input name="leipiNewField" type="text" value="{macros}" title="宏控件" leipiplugins="macros" orgtype="sys_date_cn" orghide="0" orgfontsize="12" orgwidth="150" style="font-size: 12px; width: 150px;"/>
null
null
null
null
input
-------------------------------------------------------------------------------------------------------------------------------
<img name="leipiNewField" title="雷劈网" value="http://www.leipi.org" orgtype="url" leipiplugins="qrcode" src="/Public/js/ueditor/formdesign/images/qrcode.gif" orgwidth="40" orgheight="40" style="width: 40px; height: 40px;"/>
null
null
null
null
img
-------------------------------------------------------------------------------------------------------------------------------
<input name="leipiNewField" leipiplugins="listctrl" type="text" value="{列表控件}" readonly="readonly" title="采购商品列表" orgtitle="商品名称`数量`单价`小计`描述`" orgcoltype="text`int`int`int`text`" orgunit="```元``" orgsum="0`0`0`1`0`" orgcolvalue="`````" orgwidth="100%" style="width: 100%;"/>
null
null
null
null
input
-------------------------------------------------------------------------------------------------------------------------------
<textarea title="多行文本" name="leipiNewField" leipiplugins="textarea" value="" orgrich="0" orgfontsize="12" orgwidth="600" orgheight="80" style="font-size:12px;width:600px;height:80px;"></textarea>
null
null
null
null
textarea
-------------------------------------------------------------------------------------------------------------------------------
<img name="leipiNewField" title="进度条" leipiplugins="progressbar" orgvalue="20" orgsigntype="progress-info" src="/Public/js/ueditor/formdesign/images/progressbar.gif"/>
null
null
null
null
img
9
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 1.254 s
Finished at: 2017-04-20T18:59:05+08:00
Final Memory: 11M/107M
------------------------------------------------------------------------
