Array
(
    [fields] => 11
    [template] => <p style="text-align: center;"><br/></p><p style="text-align: center;"><span style="font-size: 24px;">示例表</span></p><table class="table table-bordered"><tbody><tr class="firstRow"><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);">文本框</td><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);" width="227"><input style="text-align: left; width: 150px;" title="文本框" value="雷劈网" name="data_1" orgheight="" orgwidth="150" orgalign="left" orgfontsize="" orghide="0" leipiplugins="text" orgtype="text"/></td><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);" width="85">下拉菜单</td><td valign="top" style="border-color: rgb(221, 221, 221);" width="312">{|-<span leipiplugins="select"><select name="data_2" title="下拉菜单" leipiplugins="select" size="1" orgwidth="150" style="width: 150px;"><option value="下拉">下拉</option><option value="菜单">菜单</option></select>&nbsp;&nbsp;</span>-|}</td></tr><tr><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);">单选</td><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);" width="41">{|-<span leipiplugins="radios" name="data_3" title="单选"><input type="radio" name="data_3" value="单选1"  checked="checked"/>单选1&nbsp;<input type="radio" name="data_3" value="单选2"  />单选2&nbsp;</span>-|}</td><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);" width="85">复选</td><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);" width="312">{|-<span leipiplugins="checkboxs" title="复选"><input type="checkbox" name="data_4" value="复选1" checked="checked"/>复选1&nbsp;<input type="checkbox" name="data_5" value="复选2" checked="checked"/>复选2&nbsp;<input type="checkbox" name="data_6" value="复选3" />复选3&nbsp;</span>-|}</td></tr><tr><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);">宏控件</td><td valign="top" style="border-color: rgb(221, 221, 221);" width="41"><input name="data_7" type="text" value="{macros}" title="宏控件" leipiplugins="macros" orgtype="sys_date_cn" orghide="0" orgfontsize="12" orgwidth="150" style="font-size: 12px; width: 150px;"/></td><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);" width="85">二维码</td><td valign="top" style="border-color: rgb(221, 221, 221);" width="312"><img name="data_8" title="雷劈网" value="http://www.leipi.org" orgtype="url" leipiplugins="qrcode" src="/Public/js/ueditor/formdesign/images/qrcode.gif" orgwidth="40" orgheight="40" style="width: 40px; height: 40px;"/></td></tr></tbody></table><p><input name="data_9" leipiplugins="listctrl" type="text" value="{列表控件}" readonly="readonly" title="采购商品列表" orgtitle="商品名称`数量`单价`小计`描述`" orgcoltype="text`int`int`int`text`" orgunit="```元``" orgsum="0`0`0`1`0`" orgcolvalue="`````" orgwidth="100%" style="width: 100%;"/></p><p><textarea title="多行文本" name="data_10" leipiplugins="textarea" value="" orgrich="0" orgfontsize="12" orgwidth="600" orgheight="80" style="font-size:12px;width:600px;height:80px;"></textarea></p><p><img name="data_11" title="进度条" leipiplugins="progressbar" orgvalue="20" orgsigntype="progress-info" src="/Public/js/ueditor/formdesign/images/progressbar.gif"/></p>
    [parse] => <p style="text-align: center;"><br/></p><p style="text-align: center;"><span style="font-size: 24px;">示例表</span></p><table class="table table-bordered"><tbody><tr class="firstRow"><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);">文本框</td><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);" width="227">{data_1}</td><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);" width="85">下拉菜单</td><td valign="top" style="border-color: rgb(221, 221, 221);" width="312">{data_2}</td></tr><tr><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);">单选</td><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);" width="41">{data_3}</td><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);" width="85">复选</td><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);" width="312">{checkboxs_0}</td></tr><tr><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);">宏控件</td><td valign="top" style="border-color: rgb(221, 221, 221);" width="41">{data_7}</td><td valign="top" style="word-break: break-all; border-color: rgb(221, 221, 221);" width="85">二维码</td><td valign="top" style="border-color: rgb(221, 221, 221);" width="312">{data_8}</td></tr></tbody></table><p>{data_9}</p><p>{data_10}</p><p>{data_11}</p>
    [data] => Array
        (
            [0] => Array
                (
                    [style] => text-align: left; width: 150px;
                    [title] => 文本框
                    [value] => 雷劈网
                    [name] => data_1
                    [orgheight] => 
                    [orgwidth] => 150
                    [orgalign] => left
                    [orgfontsize] => 
                    [orghide] => 0
                    [leipiplugins] => text
                    [orgtype] => text
                    [content] => <input style="text-align: left; width: 150px;" title="文本框" value="雷劈网" name="data_1" orgheight="" orgwidth="150" orgalign="left" orgfontsize="" orghide="0" leipiplugins="text" orgtype="text"/>
                )

            [1] => Array
                (
                    [leipiplugins] => select
                    [name] => data_2
                    [title] => 下拉菜单
                    [size] => 1
                    [orgwidth] => 150
                    [style] => width: 150px;
                    [value] => 下拉,菜单
                    [content] => <span leipiplugins="select"><select name="data_2" title="下拉菜单" leipiplugins="select" size="1" orgwidth="150" style="width: 150px;"><option value="下拉">下拉</option><option value="菜单">菜单</option></select>&nbsp;&nbsp;</span>
                )

            [2] => Array
                (
                    [leipiplugins] => radios
                    [title] => 单选
                    [name] => data_3
                    [value] => 单选1,单选2
                    [content] => <span leipiplugins="radios" name="data_3" title="单选"><input type="radio" name="data_3" value="单选1"  checked="checked"/>单选1&nbsp;<input type="radio" name="data_3" value="单选2"  />单选2&nbsp;</span>
                    [options] => Array
                        (
                            [0] => Array
                                (
                                    [value] => 单选1
                                    [type] => radio
                                    [checked] => checked
                                    [name] => data_3
                                )

                            [1] => Array
                                (
                                    [value] => 单选2
                                    [type] => radio
                                    [name] => data_3
                                )

                        )

                )

            [3] => Array
                (
                    [leipiplugins] => checkboxs
                    [title] => 复选
                    [parse_name] => checkboxs_0
                    [name] => data_4,data_5,data_6
                    [value] => 复选1,复选2,复选3
                    [content] => <span leipiplugins="checkboxs" title="复选"><input type="checkbox" name="data_4" value="复选1" checked="checked"/>复选1&nbsp;<input type="checkbox" name="data_5" value="复选2" checked="checked"/>复选2&nbsp;<input type="checkbox" name="data_6" value="复选3" />复选3&nbsp;</span>
                    [options] => Array
                        (
                            [0] => Array
                                (
                                    [name] => data_4
                                    [value] => 复选1
                                    [type] => checkbox
                                    [checked] => checked
                                )

                            [1] => Array
                                (
                                    [name] => data_5
                                    [value] => 复选2
                                    [type] => checkbox
                                    [checked] => checked
                                )

                            [2] => Array
                                (
                                    [name] => data_6
                                    [value] => 复选3
                                    [type] => checkbox
                                )

                        )

                )

            [4] => Array
                (
                    [name] => data_7
                    [type] => text
                    [value] => {macros}
                    [title] => 宏控件
                    [leipiplugins] => macros
                    [orgtype] => sys_date_cn
                    [orghide] => 0
                    [orgfontsize] => 12
                    [orgwidth] => 150
                    [style] => font-size: 12px; width: 150px;
                    [content] => <input name="data_7" type="text" value="{macros}" title="宏控件" leipiplugins="macros" orgtype="sys_date_cn" orghide="0" orgfontsize="12" orgwidth="150" style="font-size: 12px; width: 150px;"/>
                )

            [5] => Array
                (
                    [name] => data_8
                    [title] => 雷劈网
                    [value] => http://www.leipi.org
                    [orgtype] => url
                    [leipiplugins] => qrcode
                    [src] => /Public/js/ueditor/formdesign/images/qrcode.gif
                    [orgwidth] => 40
                    [orgheight] => 40
                    [style] => width: 40px; height: 40px;
                    [content] => <img name="data_8" title="雷劈网" value="http://www.leipi.org" orgtype="url" leipiplugins="qrcode" src="/Public/js/ueditor/formdesign/images/qrcode.gif" orgwidth="40" orgheight="40" style="width: 40px; height: 40px;"/>
                )

            [6] => Array
                (
                    [name] => data_9
                    [leipiplugins] => listctrl
                    [type] => text
                    [value] => {列表控件}
                    [readonly] => readonly
                    [title] => 采购商品列表
                    [orgtitle] => 商品名称`数量`单价`小计`描述`
                    [orgcoltype] => text`int`int`int`text`
                    [orgunit] => ```元``
                    [orgsum] => 0`0`0`1`0`
                    [orgcolvalue] => `````
                    [orgwidth] => 100%
                    [style] => width: 100%;
                    [content] => <input name="data_9" leipiplugins="listctrl" type="text" value="{列表控件}" readonly="readonly" title="采购商品列表" orgtitle="商品名称`数量`单价`小计`描述`" orgcoltype="text`int`int`int`text`" orgunit="```元``" orgsum="0`0`0`1`0`" orgcolvalue="`````" orgwidth="100%" style="width: 100%;"/>
                )

            [7] => Array
                (
                    [title] => 多行文本
                    [name] => data_10
                    [leipiplugins] => textarea
                    [value] => 
                    [orgrich] => 0
                    [orgfontsize] => 12
                    [orgwidth] => 600
                    [orgheight] => 80
                    [style] => font-size:12px;width:600px;height:80px;
                    [content] => <textarea title="多行文本" name="data_10" leipiplugins="textarea" value="" orgrich="0" orgfontsize="12" orgwidth="600" orgheight="80" style="font-size:12px;width:600px;height:80px;"></textarea>
                )

            [8] => Array
                (
                    [name] => data_11
                    [title] => 进度条
                    [leipiplugins] => progressbar
                    [orgvalue] => 20
                    [orgsigntype] => progress-info
                    [src] => /Public/js/ueditor/formdesign/images/progressbar.gif
                    [content] => <img name="data_11" title="进度条" leipiplugins="progressbar" orgvalue="20" orgsigntype="progress-info" src="/Public/js/ueditor/formdesign/images/progressbar.gif"/>
                )

        )

    [add_fields] => Array
        (
            [data_1] => Array
                (
                    [name] => data_1
                    [leipiplugins] => text
                )

            [data_2] => Array
                (
                    [name] => data_2
                    [leipiplugins] => select
                )

            [data_3] => Array
                (
                    [name] => data_3
                    [leipiplugins] => radios
                )

            [data_4] => Array
                (
                    [name] => data_4
                    [leipiplugins] => checkboxs
                )

            [data_5] => Array
                (
                    [name] => data_5
                    [leipiplugins] => checkboxs
                )

            [data_6] => Array
                (
                    [name] => data_6
                    [leipiplugins] => checkboxs
                )

            [data_7] => Array
                (
                    [name] => data_7
                    [leipiplugins] => macros
                )

            [data_8] => Array
                (
                    [name] => data_8
                    [leipiplugins] => qrcode
                )

            [data_9] => Array
                (
                    [name] => data_9
                    [leipiplugins] => listctrl
                )

            [data_10] => Array
                (
                    [name] => data_10
                    [leipiplugins] => textarea
                )

            [data_11] => Array
                (
                    [name] => data_11
                    [leipiplugins] => progressbar
                )

        )

)